/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end of reset css*/


body {
	margin: 0;
	padding: 0px;
	min-width: 750px;
}

.main {
	display: flex;
	flex-direction: column;
	padding-top: 0%;
	padding-bottom: 150px;
	gap: 80px;
}

.main p h2 {
	background-color: aqua;
	color: white;
	font-weight: bolder;
	text-align: center;
	padding: 3px;
	font-style: italic;
}

.openSection {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 30px;
	padding: 45px;
}


.openSection img {
	width: 50vb;
	height: 50vh;
	object-fit: cover;
}

.openSection-leftside {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 100px;
	gap: 100px;
}

.card-parts {
	display: flex;
	flex-direction: row;
}


.card-body {
	display: flex;
	flex-direction: column;
}


.card-group card img {
	object-fit: cover;
}

.app {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 100px;
}

.button-part {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 30px;
	width: auto;
	margin: 15px;
}

#generatedData {
	margin: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: lightblue;
	border-radius: 30px;
}

.mainPage {
	margin: 0;
	padding: 0;
	height: 100vh;
	background-image: url('img/background.jpeg');
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}


.section-container {
	text-align: center;
	padding: 3px;
	border-radius: 15px;
	border: 10px solid #f50057;
	position: relative;
	flex-direction: row;
	width: 90vw;
	height: 90vh;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 50px;
	gap: 3px;
}

#weatherSection {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: auto;
}

.tablesDiv , #weather-forecast {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: lightblue;
	border-radius: 30px;
	margin-bottom: 6px;
}

.rowDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 50px;
}

.rowDiv>div {
	width: 100px;
	height: 50px;
	text-align: center;
}

.title {
	font-weight: bold;
	text-decoration: underline;
	font-style: italic;
	text-align: center;
	margin: 2px;

}